#body1{
	height: 100%;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    min-height: 100vh; 
}
#body2{
	height: 100%;
	background:linear-gradient(30deg ,sienna, royalblue, purple);
	min-height: 100vh; 
}
#body3{
	height: 100%;
	background:linear-gradient(30deg, navy, skyblue ,purple);
	min-height: 100vh; 
}
#body4{
	height: 100%;
	background:linear-gradient(30deg, chocolate, coral , gold);
	min-height: 100vh; 
}
.nombre{
	font-family: "Times New Roman";
}
.codigo{
	font-family: Cursive;
}
#button{
	padding: 0;
}
#button li a {
	font-family: Arial;
	font-size: 11px;
	text-decoration: none;
	float: none;
	padding: 10px;
	background-color: #2175bc;
	color: #fff;
 }
