<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Estilos/estilo.css">
	<title>PAG PRINCIPAL</title>
</head>
<body id="body1">
	<header>
		<div align="center">
			<img src="imgs/foto_miguel.jpeg" class="image" alt="foto de perfil" height="236" width="140">
			
		</div>
		
		<div align="center">
			<h1 class="nombre"> MIGUEL ANGEL SANCHEZ ROJAS </h1>
			<h2 class="codigo"> Codigo: 20182020023 </h2>
		</div>
	</header>
	
	<ul id="button" align="center">
		<li>
			<a href="pg2.html">Informacion personal</a>
		</li>			
	</ul>
	<br/>
	<ul id="button" align="center">
		<li>
			<a href="pg3.html">Datos personales</a>	
		</li>
	</ul>	
	<br/>
	<ul id="button" align="center">
		<li>
			<a href="pg4.html">Tecnologias</a>	
		</li>
	</ul>	
</body>
</html>