<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Estilos/estilo.css">
	<title>INFORMACION PERSONAL</title>
</head>
<body id="body2">
	<h2 class="nombre">	Informacion personal: </h2>

	<ul>
		<li class="codigo">Graduado del colegio cafam 2017 como bachiller. </li>
		<li class="codigo">Certificado de reposteria del SENA. </li>
		<li class="codigo">Conocimientos medios/avanzados en:</li>
		<ul>
			<li class="codigo">Programacion en lenguaje de java,c++,python.</li>
			<li class="codigo">Idioma Ingles.</li>
			<li class="codigo">Pinturar con vinilios y oleos.</li>
			<li class="codigo">Baloncesto.</li>
			<li class="codigo">Cocina y reposteria.</li>
			<li class="codigo">Nudos y amarras. </li>

		</ul>
		<li class="codigo">Conocimientos basicos:</li>
		<ul>
			<li class="codigo">tocar piano.</li>
			<li class="codigo">diseño de paginas web en HTML.</li>
		</ul>
		<li class="codigo">experiencia laboral:</li>
		<ul>
			<li class="codigo">Ventas en negocio.</li>
			<li class="codigo">Auxiliar de sonido y video en eventos.</li>
			<li class="codigo">Auxiliar de cocina.</li>
		</ul>
	</ul>
				
	
	<ul id="button" align="center">
		<li>
			<a href="index.html">home</a>
		</li>			
	</ul>
</body>
</html>