<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Estilos/estilo.css">
	<title>DATOS PERSONALES</title>
</head>
<body id="body3">
	<h1 align="cent"> Datos actuales:</h1>

	<ul>
		<li class="codigo">Tengo 21 años. </li>
		<li class="codigo">Vivo en suba. </li>
		<li class="codigo">Hobbies:</li>
		<ul>
			<li class="codigo">Ver anime.</li>
			<li class="codigo">Ver peliculas.</li>
			<li class="codigo">Jugar online.</li>
			<li class="codigo">Baloncesto.</li>
			<li class="codigo">Reposteria.</li>
			<li class="codigo">Tomar fotos.</li>
			<li class="codigo">Escribir.</li>
		</ul>
	</ul>

	<ul id="button" align="center">
		<li>
			<a href="index.html">home</a>
		</li>			
	</ul>
</body>
</html>