<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Estilos/estilo.css">
	<title>TECNOLOGIAS DE LA INFORMACION</title>
</head>
<body id="body4">
	<h2 class="nombre">	Tecnologias de interes: </h2>

	<ul>
		<li class="codigo">Unity </li>
		<li class="codigo">HTML </li>
		<li class="codigo">Lenguajes de programacion:</li>
		<ul>
			<li class="codigo">Javapython.</li>
			<li class="codigo">Python.</li>
			<li class="codigo">Ruby.</li>
			<li class="codigo">C#.</li>
			<li class="codigo">JavaScrip.</li>
			<li class="codigo">SQL. </li>

		</ul>
		<li class="codigo">IoT</li>
		<ul>
			<li class="codigo">Big Data.</li>
			<li class="codigo">Machine learning y analítica.</li>
		</ul>
	</ul>
				
	
	<ul id="button" align="center">
		<li>
			<a href="index.html">home</a>
		</li>			
	</ul>
</body>
</html>
